---
- name: Write variable to file example
  hosts: localhost
  gather_facts: false

  vars_files:
    - vault.yml
    

  tasks:
    - name: Write the variable to a file
      ansible.builtin.copy:
        content: "{{ secret }}"
        dest: "/tmp/ansible-jenkins.txt"
